@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}
/* Link:hover::after {
  content: '';
}
Link{
  color:red;
  text-decoration: none; 
} */
/* body{
  font-style: var(--font-mono);
} */
/* :root {
  --max-width: 1100px;
  --border-radius: 12px;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
/*----------------------------------------------------------------------*/
.mask-box {
  border-radius: 50px;
  width: 200px;
  position: relative;
  background: #e5cfff;
  /* margin-top: 10px; */
  box-shadow: 1px 1px 40px #f1f2f3 inset;
}
.mask-box .mask {
  width: 100px;
  height: 50px;
  scale:1;
  border-radius: 50px;
  background: #1F2937;
  position: absolute;
  box-shadow: 1px 0 2px #b473ff;
  transition: all 0.5s ease;
}
.mask-box .MuiButton-root {
  border-radius: 50px;
  width: 100px;
  height: 20px;
  font-weight: bold;
  transition: all 0.2s 0.1s ease;
}
.mask-box .MuiButton-root:hover {
  opacity: 0.8;
}





.RegistrationStyle {
  background-image: url('https://e1.pxfuel.com/desktop-wallpaper/430/596/desktop-wallpaper-indian-wedding-couple-indian-couple-bride.jpg');
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.RegistrationBody {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  gap: 40px;
}

.RegisterLeftSide {
  width: 350px;
}

@media (max-width:915px) {
  .RegistrationBody {
      flex-flow: wrap;
      justify-content: center;
  }
uppdashboard-main
  .RegisterLeftSide {
      width: auto;
  }
}

.UpperRegisterBox {
  background: #ab845d;
  margin-bottom: -20px;
  /* position: absolute; */
  width: 440px;
  border-radius: 20px;
  padding: 26px 26px;
  color: #fff;
  line-height: 0px;
  height: 10px;
  font-size: 22px;
  letter-spacing: 0.66px;
  text-align: center;
}

.RegisterMainForm {
  width: 439px;
}

@media (max-width:465px) {

  .Help-styling{
      display: none;
  }
  .UpperRegisterBox {
      width: auto;
      font-size: 1rem;
  }
}

@media (max-width:475px) {
  .RegisterMainForm {
      width: 100%;
  }

  .CompanyDetails {
      display: block !important;
      padding: 15px 0;
  }

  .CompsubDetail {
      justify-content: center !important;
  }
}

.RegisterForm {
  width: 90%;
  margin: auto;
  padding: 20px 0;
}

.RegisterInputStyle {
  padding: 12px;
  width: 90%;
  margin: 10px 0;
  border-radius: 10px;
}

.Countrystyle {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.RegisterButtonStyle {
  width: 100%;
  font-size: 15px;
  height: auto;
  font-family: Lato;
  font-weight: 700;
  padding: 0 30px;
  border-radius: 15px !important;
  letter-spacing: 1px;
  height: 48px;
  margin-top: 25px;
  background: #ab845d;
  border: none;
  color: white;
}

.CompanyInfo {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

@media (max-width:735px) {
  .CompanyInfo {
      display: block;
      padding: 30px 0;
  }

  .CompanyBar {
      border-left: none !important;
      height: 40px !important;
  }
}

.CompanyTile1 {
  text-align: center;
}

.CompanyTitle {
  display: block;
  font-size: 40px;
  font-weight: 900;
  color: #000000;
  letter-spacing: 1.2px;
  line-height: 45px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.Companydesc {
  display: block;
  font-size: 18px;
  color: #1f1f1f;
  letter-spacing: 0.54px;
}

.CompanyBar {
  border-left: 1px solid #c4c4c4;
  height: 100px;
}

.CompanyProduct {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #ffeff3;
}

@media (max-width:478px) {
  .CompanyProduct {
      display: block;
      text-align: center;
  }

  .testimonialheader {
      font-size: 1rem !important;
  }

  .FooterStyle {
      grid-template-columns: repeat(1, 1fr) !important;
      width: 50% !important;
  }
}

.PromotionStyle {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}

.Promotion2 {
  display: flex;
  align-items: center;
}

@media(max-width:840px) {
  .PromotionStyle {
      display: block;
      text-align: center;
  }

  .Promotiontext {
      text-align: center;
  }
}

.Featuresstyle {
  display: flex;
  /* justify-content: space-between; */
  gap: 15px;
  align-items: center;
}

.testimonialheader {
  font-size: 1.6rem !important;
  font-weight: 400;
}

.TestimonalCard {
  width: 30%;
}

.CompanyDetails {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-top:1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  padding: 25px 0;
  align-items: center;

}

.CompsubDetail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.FooterStyle {
  margin-top: 40px !important;
  width: 90%;
  margin: auto;
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);

}

@media (max-width: 800px) {
  .FooterStyle {
      grid-template-columns: repeat(2, 1fr);
      
  }
}

.FooterCategory {
  /* width: 22%; */
  text-align: center;
  font-size: 0.9rem;
}

.Copyrightstyle{
  margin-top: 30px;
  text-align: center;
  background-color: rgb(230, 227, 227);
  padding: 15px 0;
}

.LinkStyle{
  text-decoration: none;
  color: black;
}

.Match-Filter-style{
  display: flex;
  gap:15px;
  /* justify-content: space-between; */
  align-items: center;
  width: 90%;
  margin: auto;
}

.Filter-Age-Style{
  display: flex;
  align-items: center;
  gap: 8px;
}

.Filter-Items{
  width: 20%;
}

@media (max-width:600px){
  .Filter-Items{
      width: 80%;
      margin: auto;
  }

  .Match-Filter-style{
      display: block;
  }
}

.Start-Button{
  padding: 5px 10px;
  background-color: #f9a100;
  font-size: 0.8rem;
  border-radius: 7px;
}
/*-------------------------------------------------------*/
.dashboard-ul{
  display: flex;
  gap: 1rem;
  /* margin-top:5%; */

  /* box-shadow: 0px 0px 10px 0px lightgray;
  background-color:lightgray;
  width: 100%; */
  
  

}
.dashboard-ul li{
  list-style: none;
  cursor: pointer;
  display: flex;
  /* margin-top:1%; */
}
.dashboard-ul li a{
  text-decoration: none;
  color: #000;
  display: flex;

}
.dashboard-main{
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  box-shadow: 0 5px 5px wheat;
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 999;
}